server.port=8081
spring.application.name=Fare-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://flight:flight@flight.ql3ks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=flightdetails1
