server.port=8084
spring.application.name=search-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://flight:flight@flight.ql3ks.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=flightdetails1



